/*
 * AuraAPI
 * This is a simple API for monitoring IT company's warehouse 
 *
 * OpenAPI spec version: 1.0.0
 * Contact: evanvaha@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package Swagger_test.aura.client.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;

/**
 * Contacts
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-05-14T17:24:53.333+03:00")
public class Contacts {
  @SerializedName("id")
  private Integer id = null;

  @SerializedName("adresses")
  private List<String> adresses = new ArrayList<String>();

  @SerializedName("phones")
  private List<String> phones = new ArrayList<String>();

  @SerializedName("emails")
  private List<String> emails = new ArrayList<String>();

  public Contacts id(Integer id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getId() {
    return id;
  }

  public void setId(Integer id) {
    this.id = id;
  }

  public Contacts adresses(List<String> adresses) {
    this.adresses = adresses;
    return this;
  }

  public Contacts addAdressesItem(String adressesItem) {
    this.adresses.add(adressesItem);
    return this;
  }

   /**
   * Get adresses
   * @return adresses
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<String> getAdresses() {
    return adresses;
  }

  public void setAdresses(List<String> adresses) {
    this.adresses = adresses;
  }

  public Contacts phones(List<String> phones) {
    this.phones = phones;
    return this;
  }

  public Contacts addPhonesItem(String phonesItem) {
    this.phones.add(phonesItem);
    return this;
  }

   /**
   * Get phones
   * @return phones
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<String> getPhones() {
    return phones;
  }

  public void setPhones(List<String> phones) {
    this.phones = phones;
  }

  public Contacts emails(List<String> emails) {
    this.emails = emails;
    return this;
  }

  public Contacts addEmailsItem(String emailsItem) {
    this.emails.add(emailsItem);
    return this;
  }

   /**
   * Get emails
   * @return emails
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<String> getEmails() {
    return emails;
  }

  public void setEmails(List<String> emails) {
    this.emails = emails;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Contacts contacts = (Contacts) o;
    return Objects.equals(this.id, contacts.id) &&
        Objects.equals(this.adresses, contacts.adresses) &&
        Objects.equals(this.phones, contacts.phones) &&
        Objects.equals(this.emails, contacts.emails);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, adresses, phones, emails);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Contacts {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    adresses: ").append(toIndentedString(adresses)).append("\n");
    sb.append("    phones: ").append(toIndentedString(phones)).append("\n");
    sb.append("    emails: ").append(toIndentedString(emails)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

