/*
 * AuraAPI
 * This is a simple API for monitoring IT company's warehouse 
 *
 * OpenAPI spec version: 1.0.0
 * Contact: evanvaha@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package Swagger_test.aura.client.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import testSwagt.aura.client.model.Item;

/**
 * ItemLog
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-05-14T17:24:53.333+03:00")
public class ItemLog {
  @SerializedName("id")
  private Integer id = null;

  @SerializedName("item")
  private Item item = null;

  @SerializedName("eventData")
  private Integer eventData = null;

  /**
   * an event that happened to the item
   */
  public enum EventTypeEnum {
    @SerializedName("ITEM_CREATED")
    ITEM_CREATED("ITEM_CREATED"),
    
    @SerializedName("ITEM_BINDED_TO_USER")
    ITEM_BINDED_TO_USER("ITEM_BINDED_TO_USER"),
    
    @SerializedName("ITEM_BROKEN")
    ITEM_BROKEN("ITEM_BROKEN"),
    
    @SerializedName("ITEM_UPGRADED")
    ITEM_UPGRADED("ITEM_UPGRADED"),
    
    @SerializedName("ITEM_REPAIRED")
    ITEM_REPAIRED("ITEM_REPAIRED"),
    
    @SerializedName("ITEM_RESOURCE_EXPIRED")
    ITEM_RESOURCE_EXPIRED("ITEM_RESOURCE_EXPIRED"),
    
    @SerializedName("ITEM_RESOURCE_EXTENDED")
    ITEM_RESOURCE_EXTENDED("ITEM_RESOURCE_EXTENDED"),
    
    @SerializedName("OWNER_CHANGED")
    OWNER_CHANGED("OWNER_CHANGED");

    private String value;

    EventTypeEnum(String value) {
      this.value = value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }
  }

  @SerializedName("eventType")
  private EventTypeEnum eventType = null;

  @SerializedName("eDescription")
  private String eDescription = null;

  public ItemLog id(Integer id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(example = "null", required = true, value = "")
  public Integer getId() {
    return id;
  }

  public void setId(Integer id) {
    this.id = id;
  }

  public ItemLog item(Item item) {
    this.item = item;
    return this;
  }

   /**
   * Get item
   * @return item
  **/
  @ApiModelProperty(example = "null", value = "")
  public Item getItem() {
    return item;
  }

  public void setItem(Item item) {
    this.item = item;
  }

  public ItemLog eventData(Integer eventData) {
    this.eventData = eventData;
    return this;
  }

   /**
   * Get eventData
   * @return eventData
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getEventData() {
    return eventData;
  }

  public void setEventData(Integer eventData) {
    this.eventData = eventData;
  }

  public ItemLog eventType(EventTypeEnum eventType) {
    this.eventType = eventType;
    return this;
  }

   /**
   * an event that happened to the item
   * @return eventType
  **/
  @ApiModelProperty(example = "null", value = "an event that happened to the item")
  public EventTypeEnum getEventType() {
    return eventType;
  }

  public void setEventType(EventTypeEnum eventType) {
    this.eventType = eventType;
  }

  public ItemLog eDescription(String eDescription) {
    this.eDescription = eDescription;
    return this;
  }

   /**
   * Get eDescription
   * @return eDescription
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getEDescription() {
    return eDescription;
  }

  public void setEDescription(String eDescription) {
    this.eDescription = eDescription;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ItemLog itemLog = (ItemLog) o;
    return Objects.equals(this.id, itemLog.id) &&
        Objects.equals(this.item, itemLog.item) &&
        Objects.equals(this.eventData, itemLog.eventData) &&
        Objects.equals(this.eventType, itemLog.eventType) &&
        Objects.equals(this.eDescription, itemLog.eDescription);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, item, eventData, eventType, eDescription);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ItemLog {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    item: ").append(toIndentedString(item)).append("\n");
    sb.append("    eventData: ").append(toIndentedString(eventData)).append("\n");
    sb.append("    eventType: ").append(toIndentedString(eventType)).append("\n");
    sb.append("    eDescription: ").append(toIndentedString(eDescription)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

