/*
 * AuraAPI
 * This is a simple API for monitoring IT company's warehouse 
 *
 * OpenAPI spec version: 1.0.0
 * Contact: evanvaha@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package Swagger_test.aura.client.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import testSwagt.aura.client.model.Resource;

/**
 * TimeResource
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-05-14T17:24:53.333+03:00")
public class TimeResource {
  @SerializedName("id")
  private Integer id = null;

  @SerializedName("TimeResource")
  private Integer timeResource = null;

  @SerializedName("workedTime")
  private Integer workedTime = null;

  public TimeResource id(Integer id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(example = "null", required = true, value = "")
  public Integer getId() {
    return id;
  }

  public void setId(Integer id) {
    this.id = id;
  }

  public TimeResource timeResource(Integer timeResource) {
    this.timeResource = timeResource;
    return this;
  }

   /**
   * Get timeResource
   * @return timeResource
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getTimeResource() {
    return timeResource;
  }

  public void setTimeResource(Integer timeResource) {
    this.timeResource = timeResource;
  }

  public TimeResource workedTime(Integer workedTime) {
    this.workedTime = workedTime;
    return this;
  }

   /**
   * Get workedTime
   * @return workedTime
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getWorkedTime() {
    return workedTime;
  }

  public void setWorkedTime(Integer workedTime) {
    this.workedTime = workedTime;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TimeResource timeResource = (TimeResource) o;
    return Objects.equals(this.id, timeResource.id) &&
        Objects.equals(this.timeResource, timeResource.timeResource) &&
        Objects.equals(this.workedTime, timeResource.workedTime);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, timeResource, workedTime);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TimeResource {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    timeResource: ").append(toIndentedString(timeResource)).append("\n");
    sb.append("    workedTime: ").append(toIndentedString(workedTime)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

