/*
 * AuraAPI
 * This is a simple API for monitoring IT company's warehouse 
 *
 * OpenAPI spec version: 1.0.0
 * Contact: evanvaha@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package Swagger_test.aura.client.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;
import testSwagt.aura.client.model.Department;
import testSwagt.aura.client.model.PrivateItem;
import testSwagt.aura.client.model.Resource;

/**
 * User
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-05-14T17:24:53.333+03:00")
public class User {
  @SerializedName("id")
  private Integer id = null;

  @SerializedName("contacts")
  private Resource contacts = null;

  @SerializedName("department")
  private Department department = null;

  @SerializedName("userItems")
  private List<PrivateItem> userItems = new ArrayList<PrivateItem>();

  public User id(Integer id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getId() {
    return id;
  }

  public void setId(Integer id) {
    this.id = id;
  }

  public User contacts(Resource contacts) {
    this.contacts = contacts;
    return this;
  }

   /**
   * Get contacts
   * @return contacts
  **/
  @ApiModelProperty(example = "null", value = "")
  public Resource getContacts() {
    return contacts;
  }

  public void setContacts(Resource contacts) {
    this.contacts = contacts;
  }

  public User department(Department department) {
    this.department = department;
    return this;
  }

   /**
   * Get department
   * @return department
  **/
  @ApiModelProperty(example = "null", value = "")
  public Department getDepartment() {
    return department;
  }

  public void setDepartment(Department department) {
    this.department = department;
  }

  public User userItems(List<PrivateItem> userItems) {
    this.userItems = userItems;
    return this;
  }

  public User addUserItemsItem(PrivateItem userItemsItem) {
    this.userItems.add(userItemsItem);
    return this;
  }

   /**
   * Get userItems
   * @return userItems
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<PrivateItem> getUserItems() {
    return userItems;
  }

  public void setUserItems(List<PrivateItem> userItems) {
    this.userItems = userItems;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    User user = (User) o;
    return Objects.equals(this.id, user.id) &&
        Objects.equals(this.contacts, user.contacts) &&
        Objects.equals(this.department, user.department) &&
        Objects.equals(this.userItems, user.userItems);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, contacts, department, userItems);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class User {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    contacts: ").append(toIndentedString(contacts)).append("\n");
    sb.append("    department: ").append(toIndentedString(department)).append("\n");
    sb.append("    userItems: ").append(toIndentedString(userItems)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

