/*
 * AuraAPI
 * This is a simple API for monitoring IT company's warehouse 
 *
 * OpenAPI spec version: 1.0.0
 * Contact: evanvaha@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package Swagger_test.aura.client.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import testSwagt.aura.client.model.User;

/**
 * UserCredentials
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-05-14T17:24:53.333+03:00")
public class UserCredentials {
  @SerializedName("user")
  private User user = null;

  @SerializedName("login")
  private String login = null;

  @SerializedName("pass")
  private String pass = null;

  /**
   * Role of the user
   */
  public enum RoleEnum {
    @SerializedName("SUPERADMIN")
    SUPERADMIN("SUPERADMIN"),
    
    @SerializedName("ADMIN")
    ADMIN("ADMIN"),
    
    @SerializedName("MANAGER")
    MANAGER("MANAGER"),
    
    @SerializedName("USER")
    USER("USER");

    private String value;

    RoleEnum(String value) {
      this.value = value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }
  }

  @SerializedName("role")
  private RoleEnum role = null;

  public UserCredentials user(User user) {
    this.user = user;
    return this;
  }

   /**
   * Get user
   * @return user
  **/
  @ApiModelProperty(example = "null", value = "")
  public User getUser() {
    return user;
  }

  public void setUser(User user) {
    this.user = user;
  }

  public UserCredentials login(String login) {
    this.login = login;
    return this;
  }

   /**
   * Get login
   * @return login
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getLogin() {
    return login;
  }

  public void setLogin(String login) {
    this.login = login;
  }

  public UserCredentials pass(String pass) {
    this.pass = pass;
    return this;
  }

   /**
   * Get pass
   * @return pass
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getPass() {
    return pass;
  }

  public void setPass(String pass) {
    this.pass = pass;
  }

  public UserCredentials role(RoleEnum role) {
    this.role = role;
    return this;
  }

   /**
   * Role of the user
   * @return role
  **/
  @ApiModelProperty(example = "null", value = "Role of the user")
  public RoleEnum getRole() {
    return role;
  }

  public void setRole(RoleEnum role) {
    this.role = role;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    UserCredentials userCredentials = (UserCredentials) o;
    return Objects.equals(this.user, userCredentials.user) &&
        Objects.equals(this.login, userCredentials.login) &&
        Objects.equals(this.pass, userCredentials.pass) &&
        Objects.equals(this.role, userCredentials.role);
  }

  @Override
  public int hashCode() {
    return Objects.hash(user, login, pass, role);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class UserCredentials {\n");
    
    sb.append("    user: ").append(toIndentedString(user)).append("\n");
    sb.append("    login: ").append(toIndentedString(login)).append("\n");
    sb.append("    pass: ").append(toIndentedString(pass)).append("\n");
    sb.append("    role: ").append(toIndentedString(role)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

