/*
 * AuraAPI
 * This is a simple API for monitoring IT company's warehouse 
 *
 * OpenAPI spec version: 1.0.0
 * Contact: evanvaha@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package Swagger_test.aura.client.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.math.BigDecimal;
import testSwagt.aura.client.model.Item;
import testSwagt.aura.client.model.User;

/**
 * UserCommonItemEvent
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-05-14T17:24:53.333+03:00")
public class UserCommonItemEvent {
  @SerializedName("id")
  private Long id = null;

  @SerializedName("user")
  private User user = null;

  @SerializedName("item")
  private Item item = null;

  @SerializedName("usedPercents")
  private BigDecimal usedPercents = null;

  public UserCommonItemEvent id(Long id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(example = "null", value = "")
  public Long getId() {
    return id;
  }

  public void setId(Long id) {
    this.id = id;
  }

  public UserCommonItemEvent user(User user) {
    this.user = user;
    return this;
  }

   /**
   * Get user
   * @return user
  **/
  @ApiModelProperty(example = "null", value = "")
  public User getUser() {
    return user;
  }

  public void setUser(User user) {
    this.user = user;
  }

  public UserCommonItemEvent item(Item item) {
    this.item = item;
    return this;
  }

   /**
   * Get item
   * @return item
  **/
  @ApiModelProperty(example = "null", value = "")
  public Item getItem() {
    return item;
  }

  public void setItem(Item item) {
    this.item = item;
  }

  public UserCommonItemEvent usedPercents(BigDecimal usedPercents) {
    this.usedPercents = usedPercents;
    return this;
  }

   /**
   * Get usedPercents
   * @return usedPercents
  **/
  @ApiModelProperty(example = "null", value = "")
  public BigDecimal getUsedPercents() {
    return usedPercents;
  }

  public void setUsedPercents(BigDecimal usedPercents) {
    this.usedPercents = usedPercents;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    UserCommonItemEvent userCommonItemEvent = (UserCommonItemEvent) o;
    return Objects.equals(this.id, userCommonItemEvent.id) &&
        Objects.equals(this.user, userCommonItemEvent.user) &&
        Objects.equals(this.item, userCommonItemEvent.item) &&
        Objects.equals(this.usedPercents, userCommonItemEvent.usedPercents);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, user, item, usedPercents);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class UserCommonItemEvent {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    user: ").append(toIndentedString(user)).append("\n");
    sb.append("    item: ").append(toIndentedString(item)).append("\n");
    sb.append("    usedPercents: ").append(toIndentedString(usedPercents)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

